spring.datasource.url=jdbc:mysql://172.31.100.100:3306/java_livraria?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Senha123
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
